quizzingbricks-protocol/friends.proto


import "users.proto";
// messages

message GetFriendsRequest {
    required int32 userId =1;
}

// friends list
message GetFriendsResponse {
    repeated User friends = 1;
}

message AddFriendRequest {
    required int32 userId =1;
    required string friend_email = 2;
}

message AddFriendResponse {
    required bool friend_added = 1;
}

message RemoveFriendRequest {
    required int32 userId =1;
    required string friend_email = 2;
}

message RemoveFriendResponse {
    required bool friend_removed = 1;
}