quizzingbricks-protocol/games.proto

option java_outer_classname = "Gameprotocol";

message CreateGameRequest
{
   repeated int32 players = 1;
}

message CreateGameResponse
{
   required int32 gameId = 1;
}

/*
    TODO
    ====
    - We may add deadline for the current round, either on the Game message or another
*/
message Game
{
   required int32 gameId = 1;
   repeated Player players = 2;
   repeated int32 board = 3;
}

message GameInfoRequest
{
   required int32 gameId = 1;
}

message GameInfoResponse
{
   required Game game = 1;
}

message GameListRequest
{
   required int32 userId = 1;
}

message GameListResponse
{
   repeated Game games = 1;
}

message Player
{
   required int32 userId = 1;
   required int32 state = 2;
   optional int32 x = 3;
   optional int32 y = 4;
   optional string question = 5;
   repeated string alternatives = 6;
   optional bool answeredCorrectly = 7;
}

message MoveRequest
{
   required int32 gameId = 1;
   required int32 userId = 2;
   required int32 x = 3;
   required int32 y = 4;
}

message MoveResponse
{
}

message QuestionRequest
{
   required int32 gameId = 1;
   required int32 userId = 2;
}
message QuestionResponse
{
    required string question = 1;
    repeated string alternatives = 2;
}

message AnswerRequest
{
   required int32 gameId = 1;
   required int32 userId = 2;
   required int32 answer = 3;
}

message AnswerResponse
{
   required bool isCorrect = 1;
}

message GameError
{
   required string description = 1;
   required int32 code = 2;
   optional GameInfoResponse gameinforeply = 3;
}

/*message BoardChangePubSubMessage {

}

message NewRoundPubSubMessage {

}*/