quizzingbricks-protocol/lobbies.proto


import "users.proto";

message Lobby {
	required int32 lobbyId = 1;
	required User owner = 2;
	repeated LobbyMembership lobbymembers = 3;
	required int32 gameType = 4;
}

message LobbyMembership {
	required User user = 1;
	required string status = 2 [default = "Invited"];
}


// messages

message CreateLobbyRequest {
    required int32 userId =1;
    required int32 gameType = 2;
}

// lobby id
message CreateLobbyResponse {
    required int32 lobbyId = 1;
}


//*********** Get Lobby ***************************



//*********** Lobby List ***************************

message GetLobbyListRequest {
	required int32 userId = 1;
}

message GetLobbyListResponse {
    repeated Lobby lobbies = 1;

}

//*********** Lobby State ***************************

// get the current state of the lobby (accepted declined invitations etc)
message GetLobbyStateRequest {	
	required int32 lobbyId =1;
}

// 2 lists 1 with emails of the friends and 1 with answers corresponding to the same index in the email list
message GetLobbyStateResponse {
    required Lobby lobby = 1;
}

//************* Accept invite ***************

message AnswerLobbyInviteRequest {
	required int32 userId = 1;
	required int32 lobbyId = 2;
    required string answer = 3;
}
// (Accept = change status in lobby from Invited to Member, Deny = Remove lobbyId from LobbyList)
message AnswerLobbyInviteResponse {
	required bool answer = 1;
}

//************* Invite **********************
message InviteLobbyRequest {
	required int32 userId = 1;
	required int32 lobbyId = 2;
	repeated int32 invites = 3;
}

message InviteLobbyResponse {
	required bool friends_invited = 1;
}

//*********** Remove Lobby *******************

message RemoveLobbyRequest {
	required int32 userId = 1;
	required int32 lobbyId = 2;
}

message RemoveLobbyResponse {
	required bool lobby_removed = 1;
}

//*********** StartGame **********************

message StartGameRequest {
	required int32 userId = 1;
	required int32 lobbyId = 2;
}

message StartGameResponse {
	required bool isCreated = 1;
}

